# ################################################################
# Accounts Service
# ################################################################
ITEMS_DOCKER_ACCOUNTS_SVC_CONFIG_FILE=./configs/accounts.cfg
ITEMS_DOCKER_ACCOUNTS_SVC_DB_FILE=./databases/items_accounts_svc.db
ACCOUNTS_SVC_DOCKER_TAG=NIGHTLY

# ################################################################
# Contents Management System Service
# ################################################################
ITEMS_DOCKER_CMS_SVC_CONFIG_FILE=./configs/cms.cfg
ITEMS_DOCKER_CMS_SVC_DB_FILE=./databases/items_cms_svc.LATEST.db
CMS_SVC_DOCKER_TAG=NIGHTLY

# ################################################################
# Gateway Service
# ################################################################
ITEMS_DOCKER_GATEWAY_SVC_CONFIG_FILE=./configs/gateway.cfg
ITEMS_DOCKER_GATEWAY_SVC_METADATA_CONFIG_FILE=./configs/metadata.config
GATEWAY_SVC_DOCKER_TAG=NIGHTLY

# ################################################################
# Web Portal Service
# ################################################################
ITEMS_DOCKER_WEB_PORTAL_SVC_CONFIG_FILE=./configs/web_portal.cfg
WEB_PORTAL_SVC_DOCKER_TAG=NIGHTLY

# ################################################################
# Common settings
# ################################################################
GENERAL_API_SIGNING_SECRET=ChangeThisSecret
