# ################################################################
# Accounts Service
# ################################################################

# Configuration file for the accounts service.
ITEMS_DOCKER_ACCOUNTS_SVC_CONFIG_FILE=./configs/accounts.cfg

# Sqlite database to be used by the accounts service.
ITEMS_DOCKER_ACCOUNTS_SVC_DB_FILE=./databases/items_accounts_svc.db

# When using (pulling) a Docker image, this is the tag used to pull from
# Docker Hub.
ACCOUNTS_SVC_DOCKER_TAG=NIGHTLY

# ################################################################
# Contents Management System Service
# ################################################################

# Configuration file for the CMS service.
ITEMS_DOCKER_CMS_SVC_CONFIG_FILE=./configs/cms.cfg

# Sqlite database to be used by the CMS service.
ITEMS_DOCKER_CMS_SVC_DB_FILE=./databases/items_cms_svc.LATEST.db

# When using (pulling) a Docker image, this is the tag used to pull from
# Docker Hub.
CMS_SVC_DOCKER_TAG=NIGHTLY

# ################################################################
# Gateway Service
# ################################################################

# Configuration file for the gateway service.
ITEMS_DOCKER_GATEWAY_SVC_CONFIG_FILE=./configs/gateway.cfg

# Metadata that is stored by the gateway, but transmitted to the web portal.
ITEMS_DOCKER_GATEWAY_SVC_METADATA_CONFIG_FILE=./configs/metadata.config

# When using (pulling) a Docker image, this is the tag used to pull from
# Docker Hub.
GATEWAY_SVC_DOCKER_TAG=NIGHTLY

# ################################################################
# Web Portal Service
# ################################################################

# Configuration file for the gateway service.
ITEMS_DOCKER_WEB_PORTAL_SVC_CONFIG_FILE=./configs/web_portal.cfg

# When using (pulling) a Docker image, this is the tag used to pull from
# Docker Hub.
WEB_PORTAL_SVC_DOCKER_TAG=NIGHTLY

# ################################################################
# Common settings
# ################################################################
GENERAL_API_SIGNING_SECRET=ChangeThisSecret
