ITEMS_DOCKER_ACCOUNTS_SVC_CONFIG_FILE=./configs/accounts.cfg
ITEMS_DOCKER_ACCOUNTS_SVC_DB_FILE=./databases/items_accounts_svc.db

ITEMS_DOCKER_CMS_SVC_CONFIG_FILE=./configs/cms.cfg
ITEMS_DOCKER_CMS_SVC_DB_FILE=./databases/items_cms_svc.LATEST.db

ITEMS_DOCKER_GATEWAY_SVC_CONFIG_FILE=./configs/gateway.cfg
ITEMS_DOCKER_GATEWAY_SVC_METADATA_CONFIG_FILE=./configs/metadata.config

ITEMS_DOCKER_WEB_PORTAL_SVC_CONFIG_FILE=./configs/web_portal.config

GENERAL_API_SIGNING_SECRET=<SECRET_HERE>
