services:
  accounts_svc:
    build:
      context: ..
      dockerfile: ./docker/Dockerfile.accounts_svc
    image: swatkat1977/a:latest  # Keeps the same image tag for local builds

  cms_svc:
    build:
      context: ..
      dockerfile: ./docker/Dockerfile.cms_svc
    image: swatkat1977/c:latest

  gateway_svc:
    build:
      context: ..
      dockerfile: ./docker/Dockerfile.gateway_svc
    image: swatkat1977/g:latest

  web_portal_svc:
    build:
      context: .
      dockerfile: Dockerfile.web_portal_svc
    image: swatkat1977/g:latest