services:
  accounts_svc:
    image: swatkat1977/a:latest
    networks:
      - backend
    environment:
      - SERVICE_NAME=items_accounts_svc

  cms_svc:
    image: swatkat1977/c:latest
    networks:
      - backend
    environment:
      - SERVICE_NAME=cms_accounts_svc

  gateway_svc:
    image: swatkat1977/g:latest
    ports:
      - "8000:8000"
    networks:
      - backend
    environment:
      - SERVICE_NAME=gateway_svc

networks:
  backend:
    driver: bridge